{
  "name": "weworkhostels-v2",
  "version": "1.0.0",
  "description": "Web application to find hostel jobs and do work-exchange around the world.",
  "scripts": {
    "clean": "rm -rf bundle.js && rm -rf server-compiled.js",
    "build": "webpack && babel server.js --presets es2015 --out-file server-compiled.js",
    "start": "node server-compiled.js",
    "lint": "standard --verbose | snazzy",
    "test": "./scripts/test.sh",
    "dev": "./scripts/start-dev.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hzhu/weworkhostels-v2.git"
  },
  "author": "Anna Zhu <zhuanna93@gmail.com>, Henry Zhu <hz@henryzhu.me>",
  "license": "Eclipse Public License 1.0",
  "bugs": {
    "url": "https://github.com/hzhu/weworkhostels-v2/issues"
  },
  "homepage": "http://weworkhostels.com",
  "dependencies": {
    "express": "^4.13.3",
    "firebase": "^2.4.0",
    "react": "^0.14.5",
    "react-dom": "^0.14.5",
    "react-redux": "^4.0.6",
    "react-router": "^1.0.3",
    "redux": "^3.0.5",
    "redux-router": "^1.0.0-beta7"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-plugin-syntax-object-rest-spread": "^6.3.13",
    "babel-plugin-transform-es2015-spread": "^6.3.14",
    "babel-plugin-transform-object-rest-spread": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "coveralls": "^2.11.6",
    "css-loader": "^0.23.1",
    "expect": "^1.13.4",
    "expect-jsx": "^2.2.1",
    "istanbul": "^0.4.2",
    "jade": "^1.11.0",
    "mocha": "^2.3.4",
    "node-sass": "^3.4.2",
    "postcss": "^5.0.14",
    "postcss-loader": "^0.8.0",
    "react-addons-test-utils": "^0.14.5",
    "sass-loader": "^3.1.2",
    "snazzy": "^2.0.1",
    "standard": "^5.4.1",
    "style-loader": "^0.13.0",
    "tape": "^4.4.0",
    "webpack": "^1.12.9"
  }
}
